# UserDemo

./: README.md  pom.xml
sql/: my_user.sql
src/main/java/com/user/demo/controller/: UserController.java
src/main/java/com/user/demo/dao/: UserDao.java
src/main/java/com/user/demo/entity/: User.java
src/main/java/com/user/demo/service/: IUserService.java
src/main/java/com/user/demo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mybatisMapper/: UserDaoMapper.xml
src/main/resources/springConfig/: applicationContext-db.xml  applicationContext-resource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: user.jsp
