#数据库连接信息
datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/userdemo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.mysql.username=root
datasource.mysql.password=123456
datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.initial.size=5
datasource.max.size=10
datasource.min.idle=0
datasource.validation.query=select 1